[gd_scene format=3 uid="uid://054qih65wbhn"]

[ext_resource type="Script" uid="uid://dpeaolcvh05ms" path="res://scripts/beat_match_label.gd" id="1_5x5qj"]
[ext_resource type="Texture2D" uid="uid://do7t030nwl7ok" path="res://textures/label_bad.svg" id="2_5x5qj"]

[node name="Beat Match Label Bad" type="Node2D" unique_id=405616254]
script = ExtResource("1_5x5qj")

[node name="LabelBad" type="Sprite2D" parent="." unique_id=898627194]
position = Vector2(0, -35.000008)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_5x5qj")
