[gd_scene format=3 uid="uid://cx2t6cvikstas"]

[ext_resource type="PackedScene" uid="uid://bdnsj80nvrimh" path="res://scenes/slides.tscn" id="1_o5qli"]

[node name="Node2D" type="Node2D" unique_id=1274988328]

[node name="Slides" parent="." unique_id=574717495 instance=ExtResource("1_o5qli")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -584.5
offset_right = 900.0
offset_bottom = 584.5

[node name="Camera2D" type="Camera2D" parent="." unique_id=711181847]
